# FIFA 21 Data Cleaning and Transformation

This notebook focuses on cleaning and transforming the FIFA 24 dataset to prepare it for further analysis. The tasks include checking data types, separating columns, cleaning text data, and more.

## 1. Loading the Data

First, let's load the dataset and take a quick look at its structure.

In [100]:
import pandas as pd

# Load the dataset
df = pd.read_csv('fifa21_raw_data.csv')

# Display the first few rows of the dataset
df.head()

C:\Users\CONNEXION\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (76) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

## Initial Data Exploration

In [101]:
# Check the data types and non-null counts of each column
df.info()

# Display summary statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   photoUrl          18979 non-null  object
 1   LongName          18979 non-null  object
 2   playerUrl         18979 non-null  object
 3   Nationality       18979 non-null  object
 4   Positions         18979 non-null  object
 5   Name              18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Team & Contract   18979 non-null  object
 10  ID                18979 non-null  int64
 11  Height            18979 non-null  object
 12  Weight            18979 non-null  object
 13  foot              18979 non-null  object
 14  BOV               18979 non-null  int64
 15  BP                18979 non-null  object
 16  Growth            18979 non-null  int64
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              18979 non-null  object
dtypes: int64(55), object(22)
memory usage: 11.1+ MB

,Age,↓OVA,POT,ID,BOV,Growth,Attacking,Crossing,Finishing,Heading Accuracy,...,GK Positioning,GK Reflexes,Total Stats,Base Stats,PAC,SHO,PAS,DRI,DEF,PHY
count,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,...,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000,18979.000000
mean,25.194583,65.718636,71.136098,226404.790242,66.751620,5.417461,248.938616,49.688551,45.842932,51.941883,...,16.217609,16.519205,1595.293851,355.703040,67.454239,53.457716,57.681069,62.875494,49.865904,64.368618
std,4.710753,6.968999,6.114176,27141.673349,6.747017,5.663954,74.299764,18.131334,19.566978,17.293626,...,17.002134,17.854185,269.883542,40.762282,10.678058,13.827229,10.081914,9.927875,16.442730,9.601665
min,16.000000,47.000000,47.000000,41.000000,48.000000,0.000000,42.000000,6.000000,3.000000,5.000000,...,2.000000,2.000000,747.000000,232.000000,25.000000,16.000000,25.000000,25.000000,12.000000,28.000000
25%,21.000000,61.000000,67.000000,210135.000000,62.000000,0.000000,222.000000,38.000000,30.000000,44.000000,...,8.000000,8.000000,1452.000000,327.000000,61.000000,44.000000,51.000000,57.000000,35.000000,58.000000
50%,25.000000,66.000000,71.000000,232424.000000,67.000000,4.000000,263.000000,54.000000,49.000000,55.000000,...,11.000000,11.000000,1627.000000,356.000000,68.000000,56.000000,58.000000,64.000000,53.000000,65.000000
75%,29.000000,70.000000,75.000000,246925.500000,71.000000,9.000000,297.000000,63.000000,62.000000,64.000000,...,14.000000,14.000000,1781.000000,384.000000,75.000000,64.000000,64.000000,69.000000,63.000000,71.000000
max,53.000000,93.000000,95.000000,259216.000000,93.000000,26.000000,437.000000,94.000000,95.000000,93.000000,...,91.000000,90.000000,2316.000000,498.000000,96.000000,93.000000,93.000000,95.000000,91.000000,91.000000

## 1. Do the height and weight columns have the appropriate data types?

The first step is to check whether the `height` and `weight` columns are in the correct format. Typically, these should be numerical values for easier analysis.

In [102]:
# Check the data types of the height and weight columns
df[['Height', 'Weight']].dtypes

Height    object
Weight    object
dtype: object


Upon inspection, the `height` and `weight` columns are stored as `object` types, indicating they are likely strings. For accurate analysis, these columns should be numeric. We will first clean these columns and then convert them to numeric data types.

In [103]:
# Function to convert height from feet and inches to centimeters
def height_to_cm(height_str):
    feet, inches = height_str.split("'")
    inches = inches.replace('"', '')
    feet = int(feet)
    inches = int(inches)
    # Convert feet and inches to cm
    height_cm = feet * 30.48 + inches * 2.54
    return height_cm

# Function to convert weight from pounds to kilograms
def weight_to_kg(weight_str):
    weight_lbs = int(weight_str.replace('lbs', ''))
    # Convert pounds to kg
    weight_kg = weight_lbs * 0.453592
    return weight_kg

# Apply the functions to the DataFrame
df['Height'] = df['Height'].apply(height_to_cm)
df['Weight'] = df['Weight'].apply(weight_to_kg)


# Check the data types again
df[['Height', 'Weight']].dtypes

Height    float64
Weight    float64
dtype: object

## 2. Separating the `joined` Column into Year, Month, and Day

### Problem Statement

The `joined` column in the dataset contains date information in a combined format. To facilitate better analysis, we need to separate this column into three distinct columns: `Year`, `Month`, and `Day`.

### Initial Data

Let's first examine the format of the `joined` column:

In [104]:
# Display the first few rows of the dataset
df[['Joined']].head()

         Joined
0   Jul 1, 2004
1  Jul 10, 2018
2  Jul 16, 2014
3  Aug 30, 2015
4   Aug 3, 2017

In [105]:
# Convert the 'joined' column to datetime format
df['Joined'] = pd.to_datetime(df['Joined'])

# Extract year, month, and day into separate columns
df['Year'] = df['Joined'].dt.year
df['Month'] = df['Joined'].dt.month
df['Day'] = df['Joined'].dt.day

In [106]:
# Display the updated DataFrame with the new columns
df[['Joined', 'Year', 'Month', 'Day']].head()

      Joined  Year  Month  Day
0 2004-07-01  2004      7    1
1 2018-07-10  2018      7   10
2 2014-07-16  2014      7   16
3 2015-08-30  2015      8   30
4 2017-08-03  2017      8    3

## 3. Can you clean and transform the Value, Wage, and Release Clause columns into columns of integers?

The `Value`, `Wage`, and `Release Clause` columns contain monetary amounts with special characters such as currency symbols (`€`) and suffixes (`K` for thousand, `M` for million). To facilitate analysis, we need to clean these columns by removing the special characters and converting the values into integers.

The following functions will perform these transformations:

In [107]:

# Function to clean and transform the 'Value' column
def clean_value(value_str):
    # Check if the value is missing
    if pd.isna(value_str):
        return None
    # Remove the currency symbol and commas
    value_str = value_str.replace('€', '').replace(',', '')
    # Convert suffixes 'K' and 'M' to numeric values
    if 'K' in value_str:
        return int(float(value_str.replace('K', '').strip()) * 1000)
    elif 'M' in value_str:
        return int(float(value_str.replace('M', '').strip()) * 1000000)
    else:
        return int(value_str.strip())

# Function to clean and transform the 'Wage' column
def clean_wage(wage_str):
    # Check if the wage is missing
    if pd.isna(wage_str):
        return None
    # Remove the currency symbol and commas
    wage_str = wage_str.replace('€', '').replace(',', '')
    # Convert suffixes 'K' and 'M' to numeric values
    if 'K' in wage_str:
        return int(float(wage_str.replace('K', '').strip()) * 1000)
    elif 'M' in wage_str:
        return int(float(wage_str.replace('M', '').strip()) * 1000000)
    else:
        return int(wage_str.strip())

# Function to clean and transform the 'Release Clause' column
def clean_release_clause(release_clause_str):
    # Check if the release clause is missing
    if pd.isna(release_clause_str):
        return None
    # Remove the currency symbol and commas
    release_clause_str = release_clause_str.replace('€', '').replace(',', '')
    # Convert suffixes 'K' and 'M' to numeric values
    if 'K' in release_clause_str:
        return int(float(release_clause_str.replace('K', '').strip()) * 1000)
    elif 'M' in release_clause_str:
        return int(float(release_clause_str.replace('M', '').strip()) * 1000000)
    else:
        return int(release_clause_str.strip())

# Apply the functions to the DataFrame
df['Value'] = df['Value'].apply(clean_value)
df['Wage'] = df['Wage'].apply(clean_wage)
df['Release Clause'] = df['Release Clause'].apply(clean_release_clause)

# Display the cleaned DataFrame
df[['Value', 'Wage', 'Release Clause']].head()

      Value    Wage  Release Clause
0  67500000  560000       138400000
1  46000000  220000        75900000
2  75000000  125000       159400000
3  87000000  370000       161000000
4  90000000  270000       166500000

## 4. How can you remove the newline characters from the Hits column?

The `Hits` column in the dataset contains newline characters (`\n`) that need to be removed for cleaner data. Newline characters can disrupt analysis and visualization, so we will clean these values.

### Steps:

1. **Identify Unwanted Characters**: Check the unique values in the `Hits` column to confirm the presence of newline characters and other special characters.
2. **Clean the Data**: Use string replacement methods to remove these characters.

In [108]:

# Display unique values to check for newline characters and other unwanted characters
print("Unique values in 'Hits' column:")
print(df['Hits'].unique())

# Clean newline characters and any other unwanted characters
df['Hits'] = df['Hits'].str.replace('\n', '', regex=False)  # Remove newline characters

# Strip any leading or trailing spaces
df['Hits'] = df['Hits'].str.strip()

# Display the first few rows after cleaning
print("After cleaning:")
print(df['Hits'].head())

Unique values in 'Hits' column:
['\n372' '\n344' '\n86' '\n163' '\n273' '\n182' '\n646' '\n79' '\n164'
 '\n170' '\n93' '\n131' '\n89' '\n90' '\n169' '\n187' '\n103' '\n317'
 '\n239' '\n56' '\n130' '\n229' '\n124' '\n172' '\n114' '\n46' '\n663'
 '\n479' '\n203' '\n198' '\n122' '\n565' '\n152' '\n140' '\n276' '\n209'
 '\n25' '\n136' '\n109' '\n139' '\n42' '\n99' '\n137' '\n166' '\n80'
 '\n104' '\n150' '\n112' '\n285' '\n133' '\n96' '\n69' '\n143' '\n100'
 '\n38' '\n83' '\n67' '\n207' '\n416' '\n315' '\n206' '\n424' '\n191'
 '\n454' '\n271' '\n249' '\n121' '\n246' '\n171' '\n148' '\n329' '\n70'
 '\n97' '\n73' '\n210' '\n82' '\n146' '\n62' '\n165' '\n129' '\n162'
 '\n35' '\n65' '\n47' '\n77' '\n106' '\n84' '\n1.3K' '\n310' '\n181'
 '\n364' '\n200' '\n141' '\n134' '\n259' '\n309' '\n367' '\n224' '\n211'
 '\n60' '\n176' '\n108' '\n63' '\n111' '\n52' '\n59' '\n350' '\n54'
 '\n117' '\n27' '\n91' '\n365' '\n312' '\n286' '\n157' '\n291' '\n245'
 '\n258' '\n233' '\n767' '\n288' '\n57' '\n115' '\n123' '\n142' '\n149'
 '\n227' '\n75' '\n53' '\n113' '\n71' '\n92' '\n144' '\n132' '\n125'
 '\n45' '\n158' '\n55' '\n43' '\n107' '\n24' '\n212' '\n21' '\n87' '\n39'
 '\n98' '\n192' '\n391' '\n23' '\n26' '\n13' '\n185' '\n177' '\n272'
 '\n193' '\n225' '\n78' '\n88' '\n37' '\n168' '\n85' '\n34' '\n1.5K'
 '\n48' '\n32' '\n215' '\n41' '\n20' '\n61' '\n68' '\n58' '\n19' '\n186'
 '\n17' '\n241' '\n574' '\n338' '\n274' '\n2.9K' '\n492' '\n670' '\n324'
 '\n352' '\n31' '\n30' '\n300' '\n189' '\n595' '\n127' '\n173' '\n159'
 '\n49' '\n36' '\n102' '\n280' '\n12' '\n14' '\n50' '\n76' '\n95' '\n51'
 '\n40' '\n22' '\n11' '\n9' '\n16' '\n10' '\n5' '\n222' '\n303' '\n268'
 '\n434' '\n256' '\n247' '\n248' '\n354' '\n289' '\n269' '\n237' '\n183'
 '\n6' '\n217' '\n155' '\n523' '\n921' '\n264' '\n72' '\n29' '\n476'
 '\n28' '\n205' '\n81' '\n393' '\n147' '\n74' '\n66' '\n33' '\n44' '\n314'
 '\n428' '\n261' '\n199' '\n281' '\n316' '\n118' '\n411' '\n396' '\n4'
 '\n794' '\n243' '\n204' '\n219' '\n167' '\n18' '\n356' '\n120' '\n561'
 '\n8' '\n101' '\n984' '\n2K' '\n603' '\n526' '\n1K' '\n343' '\n190'
 '\n154' '\n673' '\n194' '\n556' '\n128' '\n161' '\n494' '\n196' '\n232'
 '\n332' '\n283' '\n138' '\n15' '\n64' '\n94' '\n3' '\n7' '\n308' '\n382'
 '\n345' '\n275' '\n313' '\n398' '\n153' '\n935' '\n201' '\n699' '\n758'
 '\n745' '\n184' '\n1' '\n501' '\n145' '\n119' '\n255' '\n1.2K' '\n2'
 '\n253' '\n1.7K' '\n156' '\n238' '\n221' '\n175' '\n151' '\n500' '\n731'
 '\n532' '\n466' '\n535' '\n297' '\n265' '\n599' '\n234' '\n180' '\n195'
 '\n116' '\n423' '\n266' '\n560' '\n188' '\n244' '\n216' '\n496' '\n257'
 '\n226' '\n105' '\n412' '\n220' '\n970' '\n135' '\n360' '\n178' '\n1.1K'
 '\n326' '\n251' '\n369' '\n4.5K' '\n681' '\n700' '\n477' '\n333' '\n1.9K'
 '\n174' '\n406' '\n358' '\n555' '\n335' '\n856' '\n1.8K' '\n230' '\n250'
 '\n792' '\n400' '\n126' '\n342' '\n270' '\n529' '\n445' '\n830' '\n380'
 '\n881' '\n240' '\n160' '\n378' '\n598' '\n433' '\n202' 1 2 3 16 5 208 4
 11 6 19 27 8 7 13 10 12 9 17 21 15 20 50 18 38 43 61 49 25 22 86 14 26 30
 60 58]
After cleaning:
0    372
1    344
2     86
3    163
4    273
Name: Hits, dtype: object

## 5. Should you separate the 'Team & Contract' column?

The 'Team & Contract' column contains combined information that we need to separate into two distinct columns: one for the team and one for the contract period. 

To achieve this, we will use string manipulation techniques to split the column based on the format of the data. Specifically, we will split the data at the point where the contract period starts, which is after the team name and the starting year of the contract.

### Steps:
1. **Define a function** to split the 'Team & Contract' column into 'Team' and 'Contract'.
2. **Apply this function** to the DataFrame to create the new columns.

In [109]:

# Display the first few values in 'Team & Contract' column to understand its format
print("Sample values in 'Team & Contract' column:")
print(df['Team & Contract'].head())

Sample values in 'Team & Contract' column:
0           \n\n\n\nFC Barcelona\n2004 ~ 2021\n\n
1               \n\n\n\nJuventus\n2018 ~ 2022\n\n
2        \n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n
3        \n\n\n\nManchester City\n2015 ~ 2023\n\n
4    \n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n
Name: Team & Contract, dtype: object

In [110]:
# Clean the 'Team & Contract' column
df['Team & Contract'] = df['Team & Contract'].str.replace('\n', ' ', regex=True).str.strip()

In [111]:
import re

def split_team_contract(value):
    # Utiliser une expression régulière pour capturer la partie avant et après ' ~ '
    match = re.match(r'(.*?)(\d{4} ~ \d{4})$', value)
    if match:
        team = match.group(1).strip()
        contract = match.group(2).strip()
        return pd.Series([team, contract])
    else:
        return pd.Series([None, None])

# Appliquer la fonction pour créer les nouvelles colonnes
df[['Team', 'Contract']] = df['Team & Contract'].apply(split_team_contract)
df[['Team', 'Contract']].head()

                  Team     Contract
0         FC Barcelona  2004 ~ 2021
1             Juventus  2018 ~ 2022
2      Atlético Madrid  2014 ~ 2023
3      Manchester City  2015 ~ 2023
4  Paris Saint-Germain  2017 ~ 2022